<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>写代码：css div 垂直水平居中，并完成 div 高度永远是宽度的一半（宽度可以不指定）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    /* 没文本 */
    /* .outer {
      width: 400px;
      height: 100%;
      margin: 0 auto;
      background: red;
      display: flex;
      align-items: center;
    }
    .inner {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: green;
    } */

    
    /* 有文本 */
    .outer {
      width: 400px;
      height: 100%;
      margin: 0 auto;
      background: red;
      display: flex;
      align-items: center;
    }
    .inner {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: green;
      position: relative;
    }
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- 没文本 -->
  <!-- <div class="outer">
    <div class="inner"></div>
  </div> -->
  <!-- 有文本 -->
  <div class="outer">
    <div class="inner">
      <div class="box">hello</div>
    </div>
  </div>
</body>
</html>